# springboot-postgresql-crud-openapi

./: .dockerignore  Dockerfile  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
docker/: docker-compose.yml  fixtures.sql
docs/api/: openapi.yaml
src/main/java/com/example/spring_boot_postgresql_crud/: SpringBootPostgresqlCrudApplication.java
src/main/java/com/example/spring_boot_postgresql_crud/application/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/spring_boot_postgresql_crud/domain/exception/: ResourceNotFoundException.java
src/main/java/com/example/spring_boot_postgresql_crud/domain/model/: Product.java
src/main/java/com/example/spring_boot_postgresql_crud/domain/port/: ProductRepository.java
src/main/java/com/example/spring_boot_postgresql_crud/infrastructure/persistence/: ProductJpaEntity.java  ProductPersistenceAdapter.java  ProductPersistenceMapper.java  ProductSpringDataRepository.java
src/main/java/com/example/spring_boot_postgresql_crud/infrastructure/web/: GlobalExceptionHandler.java  ProductController.java  ProductWebMapper.java
src/main/java/com/example/spring_boot_postgresql_crud/infrastructure/web/dto/: FieldErrorDTO.java  ProblemDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/com/example/spring_boot_postgresql_crud/model/: Product.java
src/main/java/com/example/spring_boot_postgresql_crud/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/spring_boot_postgresql_crud/: SpringBootPostgresqlCrudApplicationIT.java  SpringBootPostgresqlCrudApplicationTests.java
src/test/java/com/example/spring_boot_postgresql_crud/application/service/: InMemoryProductRepository.java  ProductServiceImplTest.java
src/test/java/com/example/spring_boot_postgresql_crud/domain/model/: ProductTest.java
src/test/java/com/example/spring_boot_postgresql_crud/infrastructure/web/: ProductControllerIT.java
